'''' 
Задача 10:На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
Пример
input.
5
1
0
1
1
0
output
2
'''
'''
import random
count_coins = int (input('Введите кол-во монет  '))
reshka = 0
orel = 0
for i in range (count_coins):
    coin = random.randint(0,1)
    print(coin, end = " " )
    if coin == 0:
        reshka +=1
    else:
         orel +=1

print("решек - ", reshka)
print("орлов - ", orel)
if reshka < orel:
    print("Нужно перевернуть монет -",reshka)
else:
    print("Нужно перевернуть монет -", orel)
'''
'''
 Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
 Петя помогает Кате по математике. 
 Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
 Для этого Петя делает две подсказки. 
 Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
 Входные данные
Входной файл INPUT.TXT содержит два натуральных числа S и P, разделенных
пробелом.
Выходные данные
В выходной файл OUTPUT.TXT выведите два числа Х и Y, загаданные Петей. Числа
следует вывести в порядке неубывания своих значений, разделенные пробелом.
Примеры
INPUT.TXT OUTPUT.TXT
4 4 : 2 2
5 6 :2 3
'''    
'''
a = int (input('Введите сумму  '))
b = int (input('Введите произведение '))
c = 0
for i in range(a + b):
    if c:
        break
    for j in range(a + b):
        if i + j == a and i * j == b:
            c = 1
            print(*sorted([i, j]))
            break
'''


'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
Входные данные
Входной файл INPUT.TXT содержит натуральное число N (N ≤ 109
).

Выходные данные
В выходной файл OUTPUT.TXT выведите в порядке возрастания все степени двойки, не
превосходящие N.
Примеры
No INPUT.TXT OUTPUT.TXT
10 1 2 4 8
50 1 2 4 8 16 32
'''
'''
n = int(input("Введите число  "))
step = 1
while step <= n:
    print(step,end=' ')
    step = step * 2
    '''