'''
 Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
'''
set_1 = set()
set_2 = set()
n = int(input("Введите кол-во элкементов первого множества -  "))
m = int(input("Введите кол-во элкементов второго множества -  "))

for i in range(n):
    set_1.add(int(input('Введите элемент множества 1 - ')))
for i in range(m):
    set_2.add(int(input('Введите элемент множества 2 - ')))
    
result = set()

for i in set_1:
    if i in set_2:
        result.add(i)

print(set_1)
print(set_2)
print(sorted(result))
'''
'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
'''
'''
n = int( input( 'Введите кол-во кустов  ' ) )
lis = [ int(x) for x in input( 'Введите чило ягод на кустах  ' ).split() ]
n = len(lis)
lis = lis + lis[:2]
ma = 0
for i in range(n):
    ma = max( ma, lis[i] + lis[i+1] + lis[i+2] )
print(ma)
'''