'''

Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

'''
a1 = int(input("введите первый элемент "))
d = int(input("введите разность "))
count = int(input("введите кол-во элементов "))
n = 1

array1 = []
while n < count:
 temp = a1 + (n-1) * d
 array1.append(temp)
 n += 1

print(array1)

'''
'''
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
'''



'''
import random
n = int(input("введите кол-во эл массива   "))
array1 = [random.randint(1,10) for _ in range (n)]
min = int(input("введите минимум "))
max = int(input("введите максимум "))

array2 = []

if min == max or min > max:
 print("введите корректные значения")

for i, val in enumerate(array1):
 if val >= min and val <= max:
  array2.append(i)

print(array1)
print(array2)

'''
